@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');


*{
margin: 0;
padding: 0;

}
.container{
background: url(ada.jpg);
height: 100vh;
background-size: 100% 100%;

}

.container .navbar{
width: 100%;
height: 80px;
background: rgb(214, 22, 22)}




.navbar .logo{

display: inline-block;
margin-left: 50px;
margin-top: 20px;

}

.navbar .logo a{

text-decoration: none;
font-size: 30px;
font-family: sans-serif;
color: #f3f3f3;
}



.navbar ul{
float: right;
margin-right: 20px;

}


.navbar ul li{
list-style: none;
display: inline-block;
margin: 08px;
line-height: 80px;

}

.navbar ul li a{
    color: white;
text-decoration: none;
font-size: 20px;
padding: 6px 13px;
font-family:Roboto;
transition: .5s;

}

.navbar ul li a.active,
.navbar ul li a:hover{
background: #ff6e00;
border-radius: 2px;
}

.container .center{
position:absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
font-family: sans-serif;
user-select: none;
}

.center h1{

color: black;
font-size: 70px;
font-weight: bold;
width: 900px;
text-align: center;
}

.center h2{

   color: #1231c9;
   font-size: 50px;
font-weight: bold;
width: 885px;
margin-top: 10px;
text-align: center;
}

.center .buttons{
margin: 35px 280px;
}
 




.buttons button{
height: 50px;
width: 150px;
font-size: 18px;
color: #ff6e00;
background: rgb(207, 96, 88);
border: solid 1px red;
cursor: pointer;
outline: none;
border-radius: 25px;
font-weight: bold;
transition: .5s;
}

.buttons button:hover{

background:#f3f3f3;

}